CLASS=1
CHARDECL=2
INTDECL=3
FLOATDECL=4
BOOLEANDECL=5
STRINGDECL=6
CONST=7
VOID=8
DOBLEMAS=9
DOBLEMENOS=10
IF=11
ELSE=12
FOR=13
WHILE=14
FOREACH=15
BREAK=16
RETURN=17
NEW=18
TRUE=19
FALSE=20
READ=21
WRITE=22
PyCOMA=23
COMA=24
ASIGN=25
PIZQ=26
PDER=27
BRACKETIZQ=28
BRACKETDER=29
OR=30
AND=31
POINT=32
CORCHETEIZQ=33
CORCHETEDER=34
MENOS=35
MAS=36
MUL=37
DIV=38
DIVMODULAR=39
IGUALIGUAL=40
DIFERENTE=41
MAYORQUE=42
MENORQUE=43
MAYORIGUALQUE=44
MENORIGUALQUE=45
NUMBER=46
IDENTIFIER=47
CHARCONST=48
STRING=49
LINE_COMMENT=50
SPECIAL_COMMENT=51
WS=52
'class'=1
'char'=2
'int'=3
'float'=4
'boolean'=5
'string'=6
'const'=7
'void'=8
'++'=9
'--'=10
'if'=11
'else'=12
'for'=13
'while'=14
'foreach'=15
'break'=16
'return'=17
'new'=18
'true'=19
'false'=20
'read'=21
'write'=22
';'=23
','=24
'='=25
'('=26
')'=27
'{'=28
'}'=29
'||'=30
'&&'=31
'.'=32
'['=33
']'=34
'-'=35
'+'=36
'*'=37
'/'=38
'%'=39
'=='=40
'!='=41
'>'=42
'<'=43
'>='=44
'<='=45
